====================
Echo Tags
====================

<div>
  {{ $code }}
</div>

---

(fragment
  (element
    (start_tag
      (tag_name))
    (echo_statement
      (start_tag)
      (raw_echo_php)
      (end_tag))
    (end_tag
      (tag_name))))

====================
Multiple Echo Tags
====================

{{ $code }}
{!! !$code !!}
@{{ method_call() }}

---

(fragment
  (echo_statement
    (start_tag)
    (raw_echo_php)
    (end_tag))
  (echo_statement
    (start_tag)
    (raw_echo_php)
    (end_tag))
  (echo_statement
    (start_tag)
    (raw_echo_php)
    (end_tag)))